extension_dir=/opt/lib/php/modules/
#extension_dir=/data/home/p_kaiyuzeng/dzq_serverless/php/lib/php/modules/
display_errors=On

disable_functions = passthru,exec,system,chroot,chgrp,chown,proc_open,proc_get_status,popen,ini_alter,ini_restore,dl,openlog,syslog,popepassthru,stream_socket_server

extension = bcmath.so
extension = curl.so
extension = gd.so
extension = mbstring.so
extension = openssl.so
extension = exif.so
extension = zlib.so
exif.encode_unicode = ISO-8859-15
exif.decode_unicode_motorola = UCS-2BE
exif.decode_unicode_intel    = UCS-2LE
exif.encode_jis =
exif.decode_jis_motorola = JIS
exif.decode_jis_intel    = JIS=

pdo_mysql.cache_size = 2000

upload_max_filesize=4M
post_max_size=5M
